char003604.png
size:2048,1024
filter:Linear,Linear
scale:0.94
10_eye_L_frosty
bounds:1740,364,17,18
10_eye_R_frosty
bounds:128,334,19,19
10_eyebrow_L_frosty
bounds:1803,345,32,20
10_eyebrow_R_frosty
bounds:1366,217,39,23
10_eyeline_L_frosty
bounds:363,219,31,20
10_eyeline_R_frosty
bounds:1937,412,39,17
10_eyew_L_frosty
bounds:1060,513,27,29
10_eyew_R_frosty
bounds:991,614,35,34
10_face_frosty
bounds:1718,237,128,143
rotate:90
10_mouth_frosty
bounds:2027,722,14,8
1_eye_L_surprised
bounds:265,340,14,14
1_eye_R_surprised
bounds:1413,376,15,14
1_eyebrow_L_surprised
bounds:1980,954,24,15
1_eyebrow_R_surprised
bounds:1921,817,34,8
1_eyeline_L_surprised
bounds:878,424,30,21
1_eyeline_R_surprised
bounds:817,629,39,17
1_mouth_surprised
bounds:1894,842,9,8
3_eye_L_worry
bounds:295,532,14,15
3_eye_R_worry
bounds:646,344,16,17
3_eyebrow_L_worry
bounds:1448,717,26,15
3_eyebrow_R_worry
bounds:1069,732,36,6
3_mouth_worry
bounds:1993,964,10,5
4_eyeline_L_smile
bounds:1145,310,34,24
4_eyeline_R_smile
bounds:2007,402,39,23
4_face_smile
bounds:755,269,128,143
rotate:90
4_flushing_smile
bounds:1529,43,86,58
4_mouth_smile
bounds:940,682,21,13
4_mouth_smile2
bounds:1556,724,19,8
5_eyeline_L_sign
bounds:261,529,31,27
5_eyeline_R_sign
bounds:1289,714,39,24
5_mouth_sign
bounds:1931,961,10,8
7_mouth_puzzled
bounds:1672,722,12,10
8_mouth_confused
bounds:1327,730,13,8
9_eyebrow_L_flustered
bounds:830,385,32,21
9_eyebrow_R_flustered
bounds:1661,697,39,23
9_eyeline_L_flustered
bounds:1520,446,31,21
9_eyeline_R_flustered
bounds:1504,581,39,17
9_mouth_flustered
bounds:1300,705,14,8
9_sweat_flustered
bounds:1028,612,8,12
M_UP_body
bounds:864,315,158,192
offsets:0,25,158,217
rotate:90
M_arm(L)_1
bounds:885,22,86,70
M_arm(L)_2
bounds:1922,768,78,124
rotate:90
M_arm(L)_3
bounds:1556,679,53,102
rotate:90
M_arm(R)_2
bounds:453,19,45,86
rotate:90
M_arm(R)_4
bounds:1296,129,81,118
rotate:90
M_arm(R)_frill
bounds:189,90,70,149
M_arm(R)_frill_m
bounds:134,25,74,63
M_body
bounds:386,408,204,225
rotate:90
M_bra
bounds:1694,150,174,87
M_bra_2_m
bounds:675,128,172,86
M_breast_1
bounds:612,482,101,118
offsets:0,3,101,121
M_breast_1_m
bounds:128,238,99,116
offsets:0,3,99,119
M_breast_2
bounds:2,136,98,111
offsets:0,3,98,114
M_breast_2_m
bounds:101,138,96,108
offsets:0,4,96,112
M_finger(L)_1
bounds:1028,311,38,24
M_finger(L)_2
bounds:1356,288,43,29
M_finger(L)_3
bounds:395,378,42,31
M_finger(L)_4
bounds:1038,160,39,31
M_finger(L)_5
bounds:1894,778,24,61
M_finger(R)_1
bounds:2024,382,20,19
M_finger(R)_2
bounds:961,615,24,24
M_finger(R)_skirt
bounds:279,260,52,40
offsets:0,0,52,43
M_gloves(L)_frill
bounds:520,174,44,58
M_gloves(R)
bounds:1381,10,64,78
rotate:270
M_gloves(R)_back
bounds:1666,272,51,37
M_gloves(R)_frill
bounds:554,296,52,43
M_gloves(R)_frill_back
bounds:439,388,52,39
M_hand(L)
bounds:1949,24,80,97
rotate:270
M_hand(R)_1
bounds:761,628,55,24
M_hand(R)_3
bounds:1988,732,58,47
M_hand(R)_4
bounds:1240,522,32,27
M_hand(R)_m
bounds:1433,147,121,119
rotate:270
M_leg(L)_1
bounds:598,363,117,278
rotate:90
M_leg(L)_2
bounds:1230,314,96,316
rotate:90
M_leg(L)_2_m
bounds:918,471,42,19
M_leg(L)_3
bounds:1021,68,68,102
rotate:90
M_leg(L)_3_m
bounds:1182,48,66,100
rotate:90
M_leg(R)_1
bounds:1230,391,132,298
rotate:90
M_leg(R)_2
bounds:281,303,102,316
rotate:270
M_leg(R)_2_m
bounds:962,476,42,19
M_leg(R)_3
bounds:520,99,69,103
rotate:270
M_leg(R)_3_m
bounds:1721,68,67,102
rotate:180
M_leg(R)_acc_m
bounds:792,22,92,39
M_magic_wand_1
bounds:1473,136,136,246
rotate:90
M_magic_wand_2
bounds:1732,556,51,52
M_neck_acc
bounds:1900,757,29,33
M_neck_lapel_1
bounds:1127,168,43,49
M_neck_lapel_2
bounds:880,442,34,45
M_neck_lapel_3
bounds:1625,164,68,47
M_neck_lapel_back
bounds:1006,474,49,26
M_neck_m
bounds:1789,557,90,77
M_neck_ribbon_2
bounds:1448,569,55,29
M_neck_ribbon_3
bounds:71,211,26,36
M_neck_ribbon_4
bounds:604,464,25,35
M_skirt_1
bounds:251,86,136,113
rotate:180
M_skirt_2
bounds:1447,51,102,110
rotate:270
M_skirt_3
bounds:1837,284,81,71
rotate:90
M_skirt_4
bounds:682,203,29,28
M_skirt_5
bounds:542,22,90,83
M_skirt_6
bounds:1121,89,122,68
M_skirt_belt
bounds:259,2,165,84
M_skirt_frill_2
bounds:634,23,135,48
M_skirt_frill_3
bounds:1554,223,41,17
M_skirt_frill_4
bounds:1806,17,103,55
M_skirt_frill_5
bounds:1726,490,22,19
M_skirt_frill_6
bounds:556,577,79,33
M_twintail(L)_1
bounds:890,310,27,60
M_twintail(L)_3
bounds:1604,37,69,193
rotate:90
M_twintail(L)_acc
bounds:1798,626,12,22
M_twintail(L)_frill_1
bounds:1304,280,51,41
M_twintail(L)_frill_2
bounds:598,326,45,46
M_twintail(L)_m
bounds:1378,242,76,271
rotate:90
M_twintail(L)_ribbon_1
bounds:2007,883,36,86
M_twintail(L)_ribbon_2
bounds:2017,258,29,39
M_twintail(R)_2
bounds:1432,363,27,70
rotate:90
M_twintail(R)_3
bounds:624,85,86,188
rotate:90
M_twintail(R)_4
bounds:2021,124,25,59
M_twintail(R)_acc
bounds:981,695,10,21
M_twintail(R)_frill_1
bounds:1470,27,56,47
M_twintail(R)_frill_2
bounds:711,282,42,51
M_twintail(R)_frill_3
bounds:311,531,34,28
M_twintail(R)_m
bounds:1040,253,86,262
rotate:90
M_twintail(R)_ribbon_1
bounds:1466,695,37,76
rotate:90
M_twintail(R)_ribbon_2
bounds:349,373,23,39
UP_body
bounds:1530,336,160,208
rotate:90
arm(L)_1
bounds:2,30,118,90
arm(L)_2
bounds:1836,123,70,183
rotate:90
arm(R)
bounds:267,548,62,193
offsets:0,264,68,457
rotate:90
arm(R)_CDG_1
bounds:1616,9,62,97
rotate:90
arm(R)_CDG_3
bounds:1282,30,54,141
rotate:90
arm(R)_CDG_shadow
bounds:349,376,39,82
back_hair1_3
bounds:674,212,75,271
rotate:270
back_hair1_6
bounds:1541,307,41,86
back_hair1_7
bounds:1540,686,14,46
back_hair2_1
bounds:1122,219,55,293
rotate:90
back_hair2_2
bounds:1064,309,25,79
rotate:90
back_hair2_3
bounds:398,51,67,148
rotate:90
back_hair2_4
bounds:1158,5,47,72
rotate:90
back_hair3_1
bounds:926,151,99,207
rotate:90
back_hair3_3
bounds:341,111,86,178
rotate:90
back_hair3_5
bounds:720,479,146,339
rotate:270
bag
bounds:396,169,113,99
bag_chain_1_2
bounds:974,29,27,161
rotate:90
bag_chain_1_4
bounds:2036,572,10,99
bag_chain_2_2
bounds:1286,586,42,158
rotate:90
bag_chain_2_3
bounds:1740,408,21,108
body
bounds:1832,541,214,220
breast_1
bounds:1937,425,96,114
breast_2
bounds:571,155,87,109
rotate:90
breast_top_all
bounds:1275,86,165,183
rotate:180
cardigan_2
bounds:1780,100,61,253
rotate:90
cardigan_back_1
bounds:1272,636,27,19
cardigan_back_2
bounds:861,243,64,185
rotate:90
dress(L)
bounds:1279,498,112,481
rotate:270
dress(R)
bounds:1301,599,133,495
rotate:90
dress_back
bounds:261,594,102,481
rotate:90
ear_1
bounds:2024,849,20,38
ear_2
bounds:715,564,21,28
eee_1_m
bounds:981,508,323,230
eee_2_m
bounds:1183,158,83,180
rotate:90
eee_3_m
bounds:509,235,134,244
rotate:90
eee_4_m
bounds:228,181,143,154
rotate:180
eye_L_cry
bounds:1968,754,18,18
eye_R_cry
bounds:1911,950,20,19
eye_closed_L_C
bounds:713,222,32,24
eye_closed_L_main
bounds:1504,363,32,27
eye_closed_R_C
bounds:708,485,39,23
eye_closed_R_main
bounds:460,587,39,24
eye_line_L_B
bounds:491,400,32,19
eye_line_L_main
bounds:744,624,31,18
eye_line_R_B
bounds:225,337,39,17
eye_line_R_main
bounds:1680,322,39,18
eyeball_L_A
bounds:1829,551,14,16
eyeball_L_B
bounds:1181,316,17,18
eyeball_L_main
bounds:1907,347,17,18
eyeball_R_A
bounds:261,593,16,17
eyeball_R_B
bounds:1230,412,18,19
eyeball_R_main
bounds:1832,637,18,19
eyebrow_L_A
bounds:1402,491,25,15
eyebrow_L_B
bounds:955,221,32,21
eyebrow_L_C
bounds:1030,454,24,18
eyebrow_L_main
bounds:915,304,26,14
eyebrow_L_pain
bounds:1206,731,30,7
eyebrow_R_A
bounds:1169,731,36,7
eyebrow_R_B
bounds:1863,276,39,23
eyebrow_R_C
bounds:2007,774,36,7
eyebrow_R_main
bounds:261,700,33,8
eyebrow_R_pain
bounds:1359,384,31,17
eyew_L_main
bounds:1061,544,28,28
eyew_R_main
bounds:580,540,34,35
face_main
bounds:1918,271,128,143
face_pain
bounds:1894,826,128,143
finger(L)_1
bounds:1702,229,33,27
finger(L)_2
bounds:1214,260,41,30
finger(L)_3
bounds:1870,171,40,38
finger(L)_4
bounds:1894,909,17,60
finger(R)_1
bounds:1746,384,14,45
finger(R)_2
bounds:2028,424,18,51
finger(R)_3
bounds:579,411,22,47
finger(R)_4
bounds:1651,256,15,40
finger(R)_5
bounds:2018,608,16,35
flushing
bounds:701,55,91,66
flushing_flush
bounds:794,63,89,66
forearm(R)
bounds:1557,111,51,174
rotate:90
forearm(R)_A
bounds:1223,551,54,85
offsets:23,0,77,85
forearm(R)_shadow
bounds:1836,211,63,210
rotate:270
hair1
bounds:1435,452,44,142
rotate:90
hair2_4
bounds:850,125,75,214
rotate:90
hair2_7
bounds:988,38,56,175
offsets:0,0,97,175
rotate:270
hair3_1
bounds:1889,549,11,48
hair3_2
bounds:2036,521,10,43
hair4_4
bounds:1799,69,39,205
rotate:90
hair4_5
bounds:1761,541,23,129
rotate:90
hair5
bounds:340,460,33,101
hand(L)
bounds:1789,646,44,62
hand(R)
bounds:961,638,48,54
hand(R)_A
bounds:210,41,71,105
rotate:90
leg(L)_1
bounds:744,619,76,215
rotate:270
leg(L)_2
bounds:882,87,69,104
rotate:90
leg(R)_1
bounds:333,236,86,214
rotate:90
leg(R)_2
bounds:78,80,65,104
rotate:270
light
bounds:2,528,180,257
rotate:90
light_1
bounds:2,710,629,259
light_2
bounds:2,355,171,172
rotate:90
light_3
bounds:1057,336,171,170
light_4
bounds:1763,367,172,172
light_5
bounds:176,356,171,170
light_heart_1
bounds:981,740,229,404
rotate:90
light_heart_2
bounds:633,697,272,346
rotate:90
light_heart_3
bounds:2,249,104,124
rotate:90
light_heart_4
bounds:1686,710,207,259
light_heart_5
bounds:1387,734,235,297
rotate:90
mask_2
bounds:1758,163,67,34
mask_3
bounds:371,520,10,40
mask_4
bounds:744,611,10,12
mouth_A
bounds:2034,841,9,6
mouth_B
bounds:1656,723,14,9
mouth_C
bounds:2018,848,9,5
mouth_cry
bounds:1577,326,22,17
mouth_main
bounds:2008,767,8,5
necklace_all
bounds:2,10,61,63
rotate:90
phone
bounds:1569,285,55,122
rotate:90
sweat_pain
bounds:1913,935,8,15
teardrop1_cry
bounds:1914,796,10,16
teardrop2_cry
bounds:858,630,13,11
teardrop4_cry
bounds:1267,727,17,11
teardrop5_cry
bounds:1893,747,8,19
teardrop6_cry
bounds:2034,954,10,15
